<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			padding:0px;
			margin:0px;
		}
		.maincontainer{
			height:100vh;
			width:100%;
		}
		.banner{
			height:100vh;
			width:100%;
			background-image: url("images/1.jpg");
			background-size: cover;
			position:absolute;

		}
		.nav-bar{

	height: 60px;
	width: 100%;
	background-color: #ffffff87;

}
.sub-nav
{
	height: 60px;
	width: 53.4%;
	background-color: ;
	position: absolute;
	right:30px;

}

.common-nav
{
	height: 60px;
	width: 120px;
	background-color:;
	font-size: 17px;
	line-height: 20px;
	color:#272727;
	position: absolute;
	text-align: center;
	font-family: sans-serif;
	cursor: pointer;
	font-weight:bold;
	line-height:60px;
}
.common-nav:hover
{
	background-color:blue;
	transition: 0.4s;
}
.services
{
	left:120px;
}
.contact
{
	left:240px;
}
.about-us
{
	left:360px;
}
.gallery
{
	left:480px;
}
.info
{
	left:600px;
}
		.heading{
			height:80px;
			width:350px;
			position: absolute;
			margin-left:30%;
			margin-top:250px;
			letter-spacing: 1px;
			font-size: 2em;
			font-family: sans-serif;
			text-align: center;
			color:blue;
			letter-spacing: 1px;
			
		}
		.button1{
			height:40px;
			width:80px;
			background-color:yellow;
			position:absolute;
			margin-left:40%;
			line-height:40px;
			margin-top:350px;
			background-color:#ebaf18;;
			padding:3px;
			border-radius:8px;
			color:white;
		}
		.button1:hover{

	transform: translateY(-5px);
	transition: 0.3s;
	cursor: pointer;
	background-color: white;
	color:black;
}
		.container{
			height:100%;
			width:100%;
			position:absolute;
		}
		
		.pic-container{
			height:280px;
			width:100%;
			background-color:;
			position:absolute;
			margin-top:40px;
		}
		.para{
			height:280px;
			width:30%;
			background-color: ;
			position:absolute;
			margin-left:20%;
		}
		.image{
			height:280px;
			width:30%;
			background-image:url("images/g1.jpg");
			background-size: cover;
			position:absolute;
			margin-left:55%;
		}
		.heading1{
			height:60px;
			width:100%;
			text-align: center;
			font-size: 2em;
			letter-spacing: 1px;
		}
		.subheading1{
			height:140px;
			width:100%;
			margin-top:60px;
		}
		.button{
			height:30px;
			width:85px;
			margin-top:30px;
			position: absolute;
			margin-left:30%;
			background-color:orange;
			border-radius: 5px;
			padding:10px;
			border-radius: 8px;
		}
		.tabform{
			height:350px;
			width:100%;
			margin-top:320px;
			position:absolute;

		}
		.table{
			height:350px;
			width:50%;
			position:absolute;
	
		}
		.desc1{
			height:200px;
			width:40%;
			position:absolute;
			margin-left: 55%;
			margin-top: 80px;

		}
		
		.title1{
			height:50px;
			width:100%;
			font-size: 1.5em;

		}
		.title2{
			height:50px;
			width:100%;
			font-size: 1.2em;


		}
		.title3{
			height:50px;
			width:100%;
			font-size: 1.1em;


		}
.form{
	height:160px;
	width:20%;
	background-color: #c5b7b7;
	position:absolute;
	margin-left:50%;
	margin-top:700px;
}
.h4{
	line-height:2px;
}



	</style>
</head>
</head>
<body>
	<div class="maincontainer">
		<div class="banner">
		<div class="nav-bar">
			<div class="sub-nav">
				<div class="home common-nav">
					<p>HOME</p>
				</div>
				<div class="services common-nav">
					<p>SERVICES</p>
				</div>
				<div class="contact common-nav">
					<p>CONTACT</p>
				</div>
				<div class="about-us common-nav">

					<p>ABOUT US</p>
				</div>
				<div class="gallery common-nav">
					<p>GALLERY</p>
				</div>
				<div class="info common-nav">
					<p>INFO</p>
				</div>
				
			</div>
		</div>
		<div class="heading">
			<p>Better Education for better World</p>
		</div>
		<div class="button1">
			<p>Read More</p>
		</div>
	</div>
</div>
	<div class="container">
		<div class="pic-container">
			<div class="para">
		<div class="heading1">
			<p>Welcome to our campus</p>
		</div>
		<div class="sub-heading1">
			<p>Many college students are aware of the state of events in the nation and the world. They have certain issues they may care about like poverty or the environment. Highlight your personal responsibility and the steps that your company has taken to make your products green or to give back a bit of the proceeds to people who need it at home or around the world<br>
				 Hold sponsored charity events or fundraisers and get your company name out there in association with causes that matter to the students. A few good deeds can help create a following and a reputation that lasts.



</p>
		</div>
		<div class="button">
			<p>Read More</p>
		</div>
	</div>
	<div class="image">
	</div>

	</div>
	<div class="tabform">
	<div class="table">
	<table border="1" style="margin-top:60px; margin-left:40%;width:40%">
		<caption><h1 style="color:red">Marks Obtained by class 12 </h1></caption>
		<tr>
			<th colspan="2">Subject</th>
			<th>Ram</th>
			<th>Hari</th>
			<th>Sita</th>
			<th>Rita</th>
		</tr>
		<tr>
			<td rowspan="2">Physics</td>
			<td>Practical</td>
			<td>A</td>
			<td>A</td>
			<td>A</td>
			<td>A</td>
		</tr>
		<tr>
			<td>Theory</td>
			<td>A+</td>
			<td>A</td>
			<td>A</td>
			<td>A</td>
		</tr>
		<tr>
			<td rowspan="2">Chemistry</td>
			<td>Practical</td>
			<td>A</td>
			<td>A+</td>
			<td>A+</td>
			<td>A+</td>
		</tr>
		<tr>
			<td>Theory</td>
			<td>A+</td>
			<td>A</td>
			<td>A+</td>
			<td>A</td>
		</tr>
		<tr>
			<td rowspan="2">Biology</td>
			<td>Practical</td>
			<td>A+</td>
			<td>A+</td>
			<td>A</td>
			<td>A+</td>
		</tr>
		<tr>
			<td>Theory</td>
			<td>A+</td>
			<td>A</td>
			<td>A</td>
			<td>A</td>
		</tr>
		<tr>
			<td rowspan="2">Maths</td>
			<td>Practical</td>
			<td>A+</td>
			<td>A+</td>
			<td>A</td>
			<td>A+</td>
		</tr>
		<tr>
			<td>Theory</td>
			<td>A+</td>
			<td>A</td>
			<td>A+</td>
			<td>A</td>
		</tr>
		
		
		
	</table>

	</div>
	<div class="desc1">
		<div class="title1">
			Apply for Scholarship
		</div>
		<div class="title2">
			<p>Fall 2019 applications are now open</p>
		</div>
		<div class="title3">
			<p>Student having grade A+ can apply.Deadilne is till 5 september.</p>
		</div>
		</div>

		</div>
	</div>
</div>
	<div class="form">
		<h4>Find Your Course</h4><br>
		<p>Fill in below form to find your courses</p><br>
		<input type="text"placeholder="coursename"><br><br>
		<input type="text"placeholder="category"><br><br>
		<input type="submit" value="submit">
	</div>




</div>
</div>
	
	

</body>
</html>